<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>component</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js"></script>
	<style>

	</style>
</head>
<body>
<div id="app">
	<panda></panda>
</div>

</body>
<script>
var city={
	template:'<div>Hello City</div>'
}
var pandaComponent={
	template:`
	<div>
		<div>Hello Panda</div>
		<city></city>
	</div>
	`,
	components:{
		'city':city
	}
}

var app=new Vue({
	el:"#app",
	data:{
		message:"TW"
	},
	components:{
		'panda':pandaComponent
	}
})

</script>
</html>